apiVersion: apps/v1
kind: Deployment
metadata:
  name: twito-deployment
  labels:
    app: twito
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twito
  template:
    metadata:
      labels:
        app: twito
    spec:
      containers:
      - name: twito
        image: rg.fr-par.scw.cloud/djnd/twito:latest
        ports:
        - containerPort: 5000
        env:
          - name: APP_ENV
            value: development
          - name: DMI_TCAT_USERNAME
            valueFrom:
              secretKeyRef:
                name: dmi-tcat-credentials
                key: username
          - name: DMI_TCAT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dmi-tcat-credentials
                key: password
